{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],

    "moduleResolution": "bundler",
    "jsx": "react-jsx",

    "allowJs": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "noEmit": true,

    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,

    "paths": {
      "@/*": ["./*"]
    }
  },

  "exclude": ["server", "server.ts", "node_modules"]
}
